spring.application.name=springMVC_HRPortal

server.port=7001

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.username=project
#spring.datasource.password=project
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.url=jdbc:mysql://localhost:3306/richim
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always


server.error.whitelabel.enabled=false


#spring.cache.type=ehcache


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rishikeshp88@gmail.com
spring.mail.password=yvqoptcdtxtullmr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.mail=DEBUG
