spring.application.name=springMVC_HRPortal
server.error.whitelabel.enabled=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rishikeshp88@gmail.com
spring.mail.password=yvqoptcdtxtullmr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:mysql://localhost:3306/springmvc_hrportal
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

log4j2.contextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector
logging.config=classpath:log4j2.xml
