spring.application.name=springMVC_HRPortal

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=project
spring.datasource.password=project
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

server.error.whitelabel.enabled=false

#spring.cache.type=ehcache


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rishikeshp88@gmail.com
spring.mail.password=yvqoptcdtxtullmr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.mail=DEBUG
